attach_libraries.mapping_libraries_form:
  path: '/admin/config/mappinglibraries'
  defaults:
    _form: '\Drupal\attach_libraries\Form\MappingLibrariesForm'
    _title: 'MappingLibraries'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
